##--------------------------------------------------------------------
## emqx_plugin_recovery
##--------------------------------------------------------------------

## The emqx_plugin_recovery redis host.
##
## Value: 127.0.0.1, localhost
recovery.redis_host = 192.168.115.205

## The emqx_plugin_recovery redis port.
##
## Value: Port
recovery.redis_port = 6379

## Redis database no.
##
## Value: Number
recovery.redis_database = 1

## Redis password.
##
## Value: String
## recovery.redis_password =