##--------------------------------------------------------------------
## emqx_plugin_recovery
##--------------------------------------------------------------------

## The emqx_plugin_recovery redis host.
##
## Value: 127.0.0.1, localhost
recovery.redis_host = 192.168.205.116

## The emqx_plugin_recovery redis port.
##
## Value: Port
recovery.redis_port = 9092
